1.
CREATE TYPE samochod AS OBJECT (
    marka VARCHAR2(20),
    model VARCHAR2(20),
    kilometry NUMBER,
    data_produkcji DATE,
    cena NUMBER(10,2)
);

CREATE TABLE samochody
OF samochod;

insert into samochody values(new samochod('Fiat', 'Brava', 60000, date '1999-11-30', 25000));
insert into samochody values(new samochod('Ford', 'Mondeo', 80000, date '1997-05-10', 45000));
insert into samochody values(new samochod('Mazda', '323', 12000, date '2000-09-22', 52000));

2.
create  table wlasciciele(
    imie varchar2(100), 
    nazwisko varchar2(100), 
    auto samochod
);

insert into wlasciciele values('Jan', 'Kowalski', new samochod('Ford', 'Seicento', 30000, date '2010-12-02', 19500));
insert into wlasciciele values('Adam', 'Nowak', new samochod('Opel', 'Astra', 34000, date '2009-06-01', 33700));

3.

alter type samochod replace as object(
    marka varchar2(20), 
    model varchar2(20), 
    kilometry number,
    data_produkcji date, 
    cena number(10, 2),
    member function wartosc return number
    );
    
CREATE OR REPLACE TYPE BODY samochod AS
    MEMBER FUNCTION wartosc RETURN NUMBER IS
    BEGIN
        RETURN cena * power(0.9, EXTRACT (YEAR FROM CURRENT_DATE) - EXTRACT (YEAR FROM data_produkcji));
    END wartosc;
END;

4.
